<!DOCTYPE html>
<html lang="en">

<head>
    <title>Placa</title>
    <style type="text/css">

    .b1 {
        border: solid 8px #ccc;
        width: 400px;
        height: 120px;
        border-radius: 10px;
        text-align: center;
    }

    .b2 {
        border: solid 2px #ccc;
        width: 380px;
        height: 20px;
        border-radius: 5px;
        margin: 10px auto;
    }

    .b3 {
        font-size: 18px;
        margin-top: 2px;
    }

    .bb2,
    .bb3 {
        border: solid 1px #ccc;
        background-color: #ccc;
        width: 4px;
        height: 4px;
        border-radius: 2px;
        margin: 7px 7px;
    }

    .bb2 {
        left: 5px;
        float: left;
    }

    .bb3 {
        right: 5px;
        float: right;
    }
    </style>
</head>

<body>
    <div class="b1">
        <div class="b2">
            <div class="bb2"></div>Chapecó - SC
            <div class="bb3"></div>
        </div>
        <div class="b3">
            <h1>MMM-1234</h1>
        </div>
  </div>
</body>

</html>